View/LoginView.xaml

<UserControl x:Class="MVVMLoginDB.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLoginDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="로그인" FontSize="24"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="아이디" FontSize="18"/>
                <TextBox Text="{Binding UserID}" Height="20" Width="300" HorizontalAlignment="Left" Margin="0 0 20 0" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="비밀번호" FontSize="18"/>
                <TextBox Text="{Binding Password}" Height="20" Width="300" HorizontalAlignment="Left" Margin="0 0 20 0" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button Command="{Binding LoginCommand}" Content="로그인" Height="50" Width="100" HorizontalAlignment="Left"/>
                <Button Command="{Binding NewSignUpCommand}" Content="회원가입" Height="50" Width="100" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
