View/UserView.xaml

<UserControl x:Class="MVVMLoginDB.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMLoginDB.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="유저페이지" FontSize="24"/>
                
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1">
                <Button Command="{Binding ExitCommand}" Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Command="{Binding AdminCommand}" Content="관리자" Height="50" Width="100" HorizontalAlignment="Left"/>
            </Grid>
            <!---->
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Command="{Binding BetCommand}" Content="캔버스화면" Height="50" Width="100" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        
        </Grid>
</UserControl>
